@import '~styles/main';

.button {
  background-color: @color__button;
  border: none;
  width: 100%;
  text-align: center;
  color: #fff;
  padding: @padding;

  &:hover {
    cursor: pointer;
    background-color: darken(@color__button, 2%);
  }
}

.fields {
  margin: @padding 0;
}

.field {
  display: block;
  border: 1px solid @color__button;
  width: 100%;
  padding: (@padding / 2);

  & + & {
    margin-top: @padding;
  }
}

.field--empty {
  composes: field;
  border-color: @color__error;
}

// Animations
.enter {
  animation: fadeIn @duration--enter;
  opacity: 0.01;
}

.enter--active {
  opacity: 1;
  transition: all @duration--enter ease-in;
}

.leave {
  animation: fadeOut @duration--enter;
  opacity: 1;
}

.leave--active {
  opacity: 0.01;
  transition: opacity @duration--leave ease-out;
}
