// Animation durations.
@duration--enter: 150ms;
@duration--leave: 150ms;

// Colors.
@color__background: rgba(237, 242, 244, 1);
@color__button: rgba(141, 153, 174, 1);
@color__error: rgb(255, 22, 84);

// Paddings.
@padding: 1rem;
